<!DOCTYPE html>
<html>
<head>
  <title>eCommerce Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-image: url('https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/324511660_1172120063428348_8864648497036259634_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=XGspVYJvGtUAX8wwlRO&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfBLE99lo9T_1lRnWW9tOD2MpZ0xmk31BRKpt3USl9O8YQ&oe=64754FB1');
	  background-size: stretch;
	  background-repeat: no-repeat;
	  background-position: center;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

      .nav-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .nav-button:hover {
      background-color: #555;
    }

    /* Updated styles */
    nav ul {
      display: flex; /* Set flex display to create a horizontal layout */
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    nav ul li {
      display: flex; /* Align list items horizontally */
    }


    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      width: 300px;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .product img {
      width: 100%;
      height: auto;
    }

    .product h3 {
      margin-bottom: 10px;
	  color: black;
    }

    .product p {
      font-size: 14px;
	  color: black;
    }

    .product button {
      width: 100%;
      padding: 10px;
      background-color: #990000;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>JAFUNSHOPPH</h1>
  </header>
  <nav>
    <ul>
      <li><a href="cart.html" class="nav-button">Cart</a></li>
	  <li><a href="log-in.html" class="nav-button">Log-Out</a></li>
    </ul>
  </nav>
 

	<div class="container">
    <div class="product">
      <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/106059054_273300904086981_1601004543524110679_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ud8fgeUvtAMAX-iBzR_&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfCYTua90_VQkIhypYzCfn1OJlPFznB2I_PhBenAMa-zRg&oe=6497BEFA" alt="Product 1">
      <h3>Meiji Big Apollo</h3>
      <p></p>
      <p>$23.30</p>
     <button onclick="addToCart('Meiji Big Apollo', 23.30, 'https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/106059054_273300904086981_1601004543524110679_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ud8fgeUvtAMAX-iBzR_&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfCYTua90_VQkIhypYzCfn1OJlPFznB2I_PhBenAMa-zRg&oe=6497BEFA')">Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/105618850_273301087420296_7169403539013992495_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=q-Uei943KnIAX919_hu&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBOb_RK2jZsShMfkmUM4TEDvqZluURKdBCpAeJVkX_o7A&oe=6497D363" alt="Product 2">
      <h3>Bourbon Big Biscuit Choco</h3>
      <p></p>
      <p>$21.51</p>
      <button onclick="addToCart('Bourbon Big Biscuit Choco', 21.51, 'https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/105618850_273301087420296_7169403539013992495_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=q-Uei943KnIAX919_hu&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBOb_RK2jZsShMfkmUM4TEDvqZluURKdBCpAeJVkX_o7A&oe=6497D363')">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/82299709_273301067420298_3802490548335871174_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dy0J4nJhb9AAX_VLocR&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBZCsXmIZ9ISOL6hi0KkKGtKz8BRD5Gqk2Fox5MdcupSA&oe=6497BB6A" alt="Product 3">
      <h3>Pure Big Chocolate </h3>
      <p></p>
      <p>$22.40</p>
      <button onclick="addToCart('Pure Big Chocolate', 22.40, 'https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/82299709_273301067420298_3802490548335871174_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dy0J4nJhb9AAX_VLocR&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBZCsXmIZ9ISOL6hi0KkKGtKz8BRD5Gqk2Fox5MdcupSA&oe=6497BB6A')">Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/106125119_273300947420310_7622498382130416441_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=D5rBZE7TmjMAX_HnLoY&_nc_oc=AQksGX42NNcYuDxE-1vDIlNza6BVD4DyCf-X4c_mfFnIfHlbv_Ol-Pe7lyoTXQciLBE&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfDdrSouuC5N-CrrJYVEb0GvlR4KrxGEWF50irQWTQp08Q&oe=6497D857" alt="Product 4">
      <h3>Kitkat Big Special Assorted</h3>
      <p>4 kinds of kitkat</p>
      <p>$19.71</p>
      <button onclick="addToCart('Kitkat Big Special Assorted', 19.71, 'https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-9/106125119_273300947420310_7622498382130416441_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=D5rBZE7TmjMAX_HnLoY&_nc_oc=AQksGX42NNcYuDxE-1vDIlNza6BVD4DyCf-X4c_mfFnIfHlbv_Ol-Pe7lyoTXQciLBE&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfDdrSouuC5N-CrrJYVEb0GvlR4KrxGEWF50irQWTQp08Q&oe=6497D857')">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/311177726_823185875765145_6397228827109601553_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=xjxNrb-BbJoAX87zxwa&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCK7_pfA9qOpdom53sh_HGhHPLpAcgGpAac8Tmk_bPc7A&oe=647512B7" alt="Product 5">
      <h3>Choco Brownie</h3>
      <p></p>
      <p>$4.48</p>
      <button onclick="addToCart('Choco Brownie', 4.48, 'https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/311177726_823185875765145_6397228827109601553_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=xjxNrb-BbJoAX87zxwa&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCK7_pfA9qOpdom53sh_HGhHPLpAcgGpAac8Tmk_bPc7A&oe=647512B7')">Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/311023541_822636082486791_5843614862772934739_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NmNut0Miuw0AX_xY8PH&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfDoSMBu2z_Xd0_t47KH8SuIpVWdmO1QszMAcfl1jJTkWQ&oe=6475F43E" alt="Product 6">
      <h3>Ghana</h3>
      <p>4 kinds of Ghana</p>
      <p>$4.48</p>
      <button onclick="addToCart('Ghana', 4.48, 'https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/311023541_822636082486791_5843614862772934739_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NmNut0Miuw0AX_xY8PH&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfDoSMBu2z_Xd0_t47KH8SuIpVWdmO1QszMAcfl1jJTkWQ&oe=6475F43E')">Add to Cart</button>
    </div>
  </div>

   <script>
    function addToCart(productName, price, image) {
      // Retrieve cart items from localStorage or initialize an empty array
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

      // Create a new cart item object
      const newItem = {
        productName: productName,
        price: price,
        image: image
      };

      // Add the new item to the cart array
      cartItems.push(newItem);

      // Update the cart items in localStorage
      localStorage.setItem('cartItems', JSON.stringify(cartItems));

      // Provide user feedback (notification message)
      alert('Product added to cart!');

      // You can further enhance this function by updating the cart display or performing other operations as needed.
    }
  </script>
</body>
</html>
